<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="pandoc">
  <meta name="description" content="Tips para mejorar la gestión de tu tiempo" />
  <meta name="author" content="Adolfo Sanz De Diego">
  <title>Tips para mejorar la gestión de tu tiempo</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../lib/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../lib/reveal.js-menu/menu.css">
  <link rel="stylesheet" href="../lib/reveal.js/css/theme/beige.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="../lib/reveal.js/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/reveal.js/css/print/pdf.css' : '../lib/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <style type="text/css">
    body {
      background: white !important;
      background-color: white !important;
    }
    code{
      white-space: pre;
    }
    .reveal pre code {
      background: rgba(255, 255, 255, 0.7);
      color: rgba(0, 0, 0, 0.7);
    }
    .reveal section img {
      margin: 15px 0px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.9);
    }
    strong {
      color: #777
    }
    a:hover {
      text-decoration: underline !important;
    }
    h1.title {
      font-size: 200% !important;
    }
    h1 {
      font-size: 200% !important;
    }
    h2 {
      font-size: 150% !important;
    }
    h3 {
      font-size: 100% !important;
    }
    @media print {
      #only-print-parent { display: table !important; }
      #only-print-child { display: table-cell !important; vertical-align: middle;}
      h1.title { font-size: 300% !important;}
      h1 { font-size: 300% !important; }
      h2 { font-size: 200% !important; }
      h3 { font-size: 150% !important; }
    }
  </style>
  <!--[if lt IE 9]>
  <script src="../lib/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="only-print-parent">
    <div id="only-print-child">
      <h1 class="title">Tips para mejorar la gestión de tu tiempo</h2>
      <h2 class="author">Adolfo Sanz De Diego</h2>
      <h3 class="date">Tech.Party.2019</h3>
    </div>
</section>

<section><section id="autor" class="titleslide slide level1"><h1><span class="header-section-number">2</span> Autor</h1></section><section id="adolfo-sanz-de-diego" class="slide level2">
<h2><span class="header-section-number">2.1</span> Adolfo Sanz De Diego</h2>
<ul>
<li>Blog: <a href="http://asanzdiego.com/">asanzdiego.com</a></li>
<li>Correo: <a href="mailto:asanzdiego@gmail.com">asanzdiego@gmail.com</a></li>
<li>GitHub: <a href="http://github.com/asanzdiego">github.com/asanzdiego</a></li>
<li>Twitter: <a href="http://twitter.com/asanzdiego">twitter.com/asanzdiego</a></li>
<li>LinkedIn: <a href="http://www.linkedin.com/in/asanzdiego">in/asanzdiego</a></li>
<li>SlideShare: <a href="http://www.slideshare.net/asanzdiego/">slideshare.net/asanzdiego</a></li>
</ul>
</section><section id="mi-vida-profesional" class="slide level2">
<h2><span class="header-section-number">2.2</span> Mi vida profesional</h2>
<ul>
<li class="fragment">Asesor Técnico en la Consejería de Educación de la <a href="http://www.comunidad.madrid/">CAM</a>.</li>
<li class="fragment">Colaboro como profesor en la <a href="http://www.uah.es/">Universidad de Alcalá</a> en varios Másters.</li>
<li class="fragment">Colaboro como formador en <a href="http://www.pronoide.com/">Pronoide</a> en varios cursos.</li>
<li class="fragment">Lidero <a href="http://www.pronoide.com/">HackathonLovers</a> montando hackathones.</li>
<li class="fragment">Soy ponente en varios eventos y meetups.</li>
</ul>
</section><section id="mi-vida-personal" class="slide level2">
<h2><span class="header-section-number">2.3</span> Mi vida personal</h2>
<ul>
<li class="fragment">Veo series, películas y charlas técnicas.</li>
<li class="fragment">Aprendo al menos una nueva tecnología al año.</li>
<li class="fragment">Escribo más o menos un post al mes en mi blog.</li>
<li class="fragment">Salgo a correr y voy al gimnasio.</li>
<li class="fragment">Estoy casado y soy padre de 2 hijas.</li>
</ul>
</section><section id="esta-charla" class="slide level2">
<h2><span class="header-section-number">2.4</span> Esta charla</h2>
<ul>
<li class="fragment">Muchos amigos y compañeros me preguntan de donde saco tiempo.
<ul>
<li class="fragment">De ahí la <strong>motivación</strong> de esta charla.</li>
</ul></li>
<li class="fragment">Es la primera charla no técnica que doy.
<ul>
<li class="fragment">De ahí la <strong>preparación</strong> de esta charla.</li>
</ul></li>
</ul>
</section><section id="vídeos-resumen" class="slide level2">
<h2><span class="header-section-number">2.5</span> Vídeos resumen</h2>
<ul>
<li class="fragment"><a href="https://www.youtube.com/watch?v=gCswMsONkwY">Getting Things Done (GTD) | David Allen</a>
<ul>
<li class="fragment">Captura, clarifica, organiza, revisa, comprometete.</li>
</ul></li>
<li class="fragment"><a href="https://www.youtube.com/watch?v=ktlTxC4QG8g">The 7 habits of highly effective people | Stephen Covey</a>
<ul>
<li class="fragment">Los 2 más importantes: se proactivo y haz primero lo primero.</li>
</ul></li>
<li class="fragment"><a href="https://www.youtube.com/watch?v=EAynHZE-lK4">80/20 Rule - Do More by Doing Less | The Pareto Principle</a>
<ul>
<li class="fragment">El 80% de las consecuencias proviene del 20% de las causas.</li>
</ul></li>
</ul>
</section><section id="charlas-ted" class="slide level2">
<h2><span class="header-section-number">2.6</span> Charlas TED</h2>
<ul>
<li class="fragment"><a href="https://www.youtube.com/watch?v=n3kNlFMXslo">How to gain control of your free time | Laura Vanderkam</a>
<ul>
<li class="fragment">&quot;No tengo tiempo&quot;, a menudo significa &quot;No es una prioridad.&quot;</li>
</ul></li>
<li class="fragment"><a href="https://www.youtube.com/watch?v=Lp7E973zozc">How to stop screwing yourself over | Mel Robbins</a>
<ul>
<li class="fragment">La regla de los 5 segundos para no procrastinar.</li>
</ul></li>
<li class="fragment"><a href="https://www.youtube.com/watch?v=8KkKuTCFvzI">What makes a good life? Lessons from the longest study on happiness | Robert Waldinger</a>
<ul>
<li class="fragment">Las relaciones cercanas y verdaderas hacen más feliz a la persona que el dinero o la fama.</li>
</ul></li>
</ul>
</section></section>
<section><section id="objetivos" class="titleslide slide level1"><h1><span class="header-section-number">3</span> Objetivos</h1></section><section id="concretar-sueños" class="slide level2">
<h2><span class="header-section-number">3.1</span> Concretar sueños</h2>
<ul>
<li class="fragment">Los objetivos nos ayudan a cumplir nuestros <strong>sueños</strong>.</li>
<li class="fragment">Tienen que ser <strong>desafiantes</strong> para que sean motivadores.</li>
<li class="fragment">Tienen que ser <strong>realizables</strong> según nuestro nivel de habilidad.</li>
<li class="fragment">Se tienen que <strong>poder medir</strong> para poder evaluar su consecución.</li>
<li class="fragment">Evalúalos y escribe unos nuevos <strong>al menos una vez al año</strong>.</li>
<li class="fragment">Cubre <strong>todas las áreas importantes</strong> de tu vida.</li>
</ul>
</section><section id="áreas-importantes" class="slide level2">
<h2><span class="header-section-number">3.2</span> Áreas importantes</h2>
<ul>
<li class="fragment"><strong>Salud</strong>
<ul>
<li class="fragment">Alimentación, deporte, dormir, diversión...</li>
</ul></li>
<li class="fragment"><strong>Dinero</strong>
<ul>
<li class="fragment">Trabajo, formación, gastos, ahorros...</li>
</ul></li>
<li class="fragment"><strong>Amor</strong>
<ul>
<li class="fragment">Pareja, familia, amigos, comunidad...</li>
</ul></li>
</ul>
</section><section id="ejemplos-de-objetivos" class="slide level2">
<h2><span class="header-section-number">3.3</span> Ejemplos de objetivos</h2>
<ul>
<li class="fragment">Perder 2 kilos.</li>
<li class="fragment">Correr una determinada carrera de X km.</li>
<li class="fragment">Dormir 8 horas.</li>
<li class="fragment">Superar el B2 de inglés.</li>
<li class="fragment">Aprender una determinada tecnología.</li>
<li class="fragment">Ahorrar X € al año.</li>
<li class="fragment">Pasar más tiempo con mis seres queridos.</li>
</ul>
</section></section>
<section><section id="tareas" class="titleslide slide level1"><h1><span class="header-section-number">4</span> Tareas</h1></section><section id="concretar-objetivos" class="slide level2">
<h2><span class="header-section-number">4.1</span> Concretar objetivos</h2>
<ul>
<li class="fragment">Las tareas nos ayudan a cumplir nuestros <strong>objetivos</strong>.</li>
<li class="fragment">Tienen que ser <strong>cortas</strong> aunque haya muchas para un mismo objetivo.</li>
<li class="fragment">Tienen que ser <strong>concretas</strong> para no dudar en su ejecución.</li>
<li class="fragment">Se tienen que <strong>poder agendar</strong> para que no se diluyan en el día a día.</li>
<li class="fragment">Prioriza y agenda tus tareas <strong>al menos una vez a la semana</strong>.</li>
<li class="fragment">Cubre <strong>todos las objetivos</strong> de tus sueños.</li>
</ul>
</section><section id="importante-vs-urgente" class="slide level2">
<h2><span class="header-section-number">4.2</span> Importante vs Urgente</h2>
<table style="width:58%;">
<colgroup>
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="odd">
<td></td>
<td><p>IMPORTANTE</p></td>
<td><p>NO_IMPORTANTE</p></td>
</tr>
<tr class="even">
<td><p>URGENTE</p></td>
<td><ul>
<li>hazlo</li>
</ul></td>
<td><ul>
<li>agéndalo</li>
</ul></td>
</tr>
<tr class="odd">
<td><p>NO_URGENTE</p></td>
<td><ul>
<li>delégalo</li>
</ul></td>
<td><ul>
<li>evítalo</li>
</ul></td>
</tr>
</tbody>
</table>
</section><section id="ejemplos-de-tareas" class="slide level2">
<h2><span class="header-section-number">4.3</span> Ejemplos de tareas</h2>
<ul>
<li class="fragment">Lunes y miércoles comer una ensalada.</li>
<li class="fragment">Martes y jueves salir a correr de 20:00 a 21:00.</li>
<li class="fragment">De lunes a viernes ponerme alarma a las 23:00 para irme a dormir.</li>
<li class="fragment">Antes de acostarme 15 minutos de ejercicios de inglés.</li>
<li class="fragment">Viernes de 16:00 a 17:00 ver una charla técnica en inglés.</li>
<li class="fragment">A principio de mes meter X/12 € en la cuenta de ahorro de forma automática.</li>
<li class="fragment">Domingos de 18:00 a 20:00 juegos de mesa en familia.</li>
</ul>
</section><section id="herramientas" class="slide level2">
<h2><span class="header-section-number">4.4</span> Herramientas</h2>
<ul>
<li class="fragment"><strong>Calendario</strong> con agenda (para planificar tus tareas).</li>
<li class="fragment"><strong>Lista de tareas</strong> (no todas se agendan y hay que priorizar).
<ul>
<li class="fragment">EJemplo: <a href="http://bit.ly/lista-tareas" class="uri">http://bit.ly/lista-tareas</a></li>
</ul></li>
<li class="fragment"><strong>Alarmas</strong> (móvil o reloj) programables.</li>
</ul>
</section><section id="tips-varios" class="slide level2">
<h2><span class="header-section-number">4.5</span> Tips varios</h2>
<ul>
<li class="fragment">Haz solo <strong>una cosa a la vez</strong>.</li>
<li class="fragment">Mantén el <strong>orden</strong> físico y virtual.</li>
<li class="fragment"><strong>Automatiza</strong> todo lo que puedas (reglas mail, scripts, etc.).</li>
<li class="fragment">Recuerda la <strong>regla 80/20</strong>.</li>
<li class="fragment">El tiempo de una tarea <strong>se expande</strong> en función del tiempo asignado.</li>
<li class="fragment">Aprende a <strong>decir NO</strong> para no embarcarte en asuntos que no son tus planes.</li>
<li class="fragment">Aprovecha tiempos muertos (ej. transporte público) para hacer tareas de baja intensidad (charla técnica).</li>
</ul>
</section></section>
<section><section id="ladrones-de-tiempo" class="titleslide slide level1"><h1><span class="header-section-number">5</span> Ladrones de tiempo</h1></section><section id="distracciones" class="slide level2">
<h2><span class="header-section-number">5.1</span> Distracciones</h2>
<ul>
<li class="fragment">Cuando en vez de hacer tus tareas programadas empiezas a procrastinar.
<ul>
<li class="fragment">Utiliza la <strong>regla de los 5 segundos</strong>.</li>
<li class="fragment">Date de baja de <strong>listas de correo</strong> que no te sean útiles.</li>
<li class="fragment">Desinstala las <strong>redes sociales</strong> del móvil.</li>
<li class="fragment">Cierra todas las <strong>pestañas del navegador</strong>, salvo las 2/3 que uses.</li>
</ul></li>
</ul>
</section><section id="interrupciones" class="slide level2">
<h2><span class="header-section-number">5.2</span> Interrupciones</h2>
<ul>
<li class="fragment">Cuando te interrumpen en mitad de una tarea programada.
<ul>
<li class="fragment"><strong>Ponte cascos</strong> y comenta a tus compañeros que no te molesten mientras los tienes puestos.</li>
<li class="fragment">Pon el móvil y el ordenador en <strong>modo no molestar</strong> sin notificaciones.</li>
<li class="fragment">Mira el <strong>correo</strong> solo 2/3 veces al día.</li>
<li class="fragment"><strong>Reuniones</strong> de no más de una hora con una agenda clara.</li>
</ul></li>
</ul>
</section></section>
<section><section id="para-finalizar" class="titleslide slide level1"><h1><span class="header-section-number">6</span> Para finalizar</h1></section><section id="resumen" class="slide level2">
<h2><span class="header-section-number">6.1</span> Resumen</h2>
<ul>
<li class="fragment">Marcar unos <strong>objetivos</strong> desafiantes pero realizables y que se se pueden medir.</li>
<li class="fragment"><strong>Evaluar</strong> al menos una vez al año tu lista de objetivos.</li>
<li class="fragment">Dividir en <strong>tareas</strong> cortas, concretas y que se puedan agendar.</li>
<li class="fragment"><strong>Agendar</strong> al menos una vez a la semana tu lista de tareas.</li>
<li class="fragment">Evitar las <strong>distracciones</strong> internas y las <strong>interrupciones</strong> externas.</li>
</ul>
</section><section id="licencia" class="slide level2">
<h2><span class="header-section-number">6.2</span> Licencia</h2>
<ul>
<li><strong>Esta obra está bajo una licencia:</strong></li>
<li><a href="http://creativecommons.org/licenses/by-sa/3.0/es/">Creative Commons Reconocimiento-CompartirIgual 3.0</a></li>
</ul>
</section><section id="gracias" class="slide level2">
<h2><span class="header-section-number">6.3</span> Gracias</h2>
<ul>
<li><a href="http://google.com" class="uri">http://google.com</a></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="../lib/reveal.js/lib/js/head.min.js"></script>
  <script src="../lib/reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        pdfMaxPagesPerSlide: 1,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1024,
        height: 576,
        // Factor of the display size that should remain empty around the content
        margin: 0.3,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.1,
        maxScale: 1.9,

        menu: {
            // Specifies which side of the presentation the menu will
            // be shown. Use 'left' or 'right'.
            side: 'left',

            // Add slide numbers to the titles in the slide list.
            // Use 'true' or format string (same as reveal.js slide numbers)
            numbers: false,

            // Specifies which slide elements will be used for generating
            // the slide titles in the menu. The default selects the first
            // heading element found in the slide, but you can specify any
            // valid css selector and the text from the first matching
            // element will be used.
            // Note: that a section data-menu-title attribute or an element
            // with a menu-title class will take precedence over this option
            titleSelector: 'h1, h2, h3, h4, h5, h6',

            // Hide slides from the menu that do not have a title.
            // Set to 'true' to only list slides with titles.
            hideMissingTitles: false,

            // Add markers to the slide titles to indicate the
            // progress through the presentation
            markers: false,

            // Specify custom panels to be included in the menu, by
            // providing an array of objects with 'title', 'icon'
            // properties, and either a 'src' or 'content' property.
            custom: false,

            // Specifies the themes that will be available in the themes
            // menu panel. Set to 'false' to hide themes panel.
            themes: [
                { name: 'Black', theme: '../lib/reveal.js/css/theme/black.css' },
                { name: 'White', theme: '../lib/reveal.js/css/theme/white.css' },
                { name: 'League', theme: '../lib/reveal.js/css/theme/league.css' },
                { name: 'Sky', theme: '../lib/reveal.js/css/theme/sky.css' },
                { name: 'Beige', theme: '../lib/reveal.js/css/theme/beige.css' },
                { name: 'Simple', theme: '../lib/reveal.js/css/theme/simple.css' },
                { name: 'Serif', theme: '../lib/reveal.js/css/theme/serif.css' },
                { name: 'Blood', theme: '../lib/reveal.js/css/theme/blood.css' },
                { name: 'Night', theme: '../lib/reveal.js/css/theme/night.css' },
                { name: 'Moon', theme: '../lib/reveal.js/css/theme/moon.css' },
                { name: 'Solarized', theme: '../lib/reveal.js/css/theme/solarized.css' }
            ],

            // Specifies if the transitions menu panel will be shown.
            transitions: true,

            // Adds a menu button to the slides to open the menu panel.
            // Set to 'false' to hide the button.
            openButton: true,

            // If 'true' allows the slide number in the presentation to
            // open the menu panel. The reveal.js slideNumber option must
            // be displayed for this to take effect
            openSlideNumber: false,

            // If true allows the user to open and navigate the menu using
            // the keyboard. Standard keyboard interaction with reveal
            // will be disabled while the menu is open.
            keyboard: true
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: '../lib/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../lib/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: '../lib/reveal.js/plugin/notes/notes.js', async: true },
          //{ src: '../lib/reveal.js/plugin/search/search.js', async: true },
          { src: '../lib/reveal.js-menu/menu.js', async: true }
        ]
      });
    </script>
    </body>
</html>
